# storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run-backend.sh
src/main/java/com/mihajlo/storage/entity/: Base.java  Role.java  StorageItem.java  User.java
src/main/java/com/mihajlo/storage/entity/base/: Base.java
src/main/java/com/mihajlo/storage/repository/: CrudRepository.java  RoleRepository.java  StorageItemRepository.java  UserRepository.java
src/main/java/com/mihajlo/storage/repository/base/: BaseRepository.java
src/main/java/com/mihajlo/storage/service/: CrudService.java  RoleService.java  StorageItemService.java  UserService.java
src/main/java/com/mihajlo/storage/service/base/: BaseService.java
src/main/java/com/mihajlo/storage/servlet/: Home.java  Login.java  Logout.java  Profile.java
src/main/java/com/mihajlo/storage/util/: HibernateUtil.java
src/main/resources/: import.sql
src/main/webapp/: home.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
